# rev-rec

./: README.md  nbactions.xml  pom.xml
chrome_extension/: manifest.json  popup.html  popup.js
data/sql/android/: android_developer.sql  android_filepath.sql  android_project.sql  android_pull_request.sql  android_review.sql
data/sql/openstack/: openstack_developer.sql  openstack_filepath.sql  openstack_project.sql  openstack_pull_request.sql  openstack_review.sql
data/sql/qt/: qt_developer.sql  qt_project.sql  qt_pull_request.sql  qt_review.sql
repos/: readme.txt
rev-rec-data/: RxJava.json  angular.json  atom.json  brackets.json  cgm-remote-monitor.json  django.json  gem5.json  gerrit.json  go.json  homebrew-core.json  ionic.json  jekyll.json  jquery.json  kubernetes.json  laravel.json  libreoffice.json  material-ui.json  meteor.json  moment.json  oh-my-zsh.json  react-native.json  react.json  redis.json  redux.json  requests.json  revealjs.json  scikit-learn.json  spring-boot.json  spring-framework.json  swift.json  tensorflow.json  threejs.json  vue.json  webpack.json  yarn.json
src/main/java/muni/fi/reviewRecommendations/: Main.java
src/main/java/muni/fi/reviewRecommendations/techniques/revfinder/: RevFinder.java  Review.java
src/main/java/muni/fi/reviewrecommendations/: InitialLoader.java  ReviewrecommendationssystemApplication.java
src/main/java/muni/fi/reviewrecommendations/common/: GerritBrowser.java  GitBrowser.java
src/main/java/muni/fi/reviewrecommendations/db/: DataLoader.java  ReviewerController.java
src/main/java/muni/fi/reviewrecommendations/db/model/filePath/: FilePath.java  FilePathDAO.java
src/main/java/muni/fi/reviewrecommendations/db/model/project/: Project.java  ProjectDAO.java
src/main/java/muni/fi/reviewrecommendations/db/model/pullRequest/: PullRequest.java  PullRequestDAO.java  PullRequestService.java
src/main/java/muni/fi/reviewrecommendations/db/model/reviewer/: Developer.java  Reviewer.java  ReviewerDAO.java
src/main/java/muni/fi/reviewrecommendations/recommendationTechniques/: Review.java  ReviewerRecommendation.java  ReviewerRecommendationService.java
src/main/java/muni/fi/reviewrecommendations/recommendationTechniques/bayes/: Bayes.java  BayesRec.java
src/main/java/muni/fi/reviewrecommendations/recommendationTechniques/revfinder/: RevFinder.java  Review.java
src/main/java/muni/fi/reviewrecommendations/recommendationTechniques/reviewbot/: CommitAndPathWrapper.java  ReviewBot.java
src/main/java/muni/fi/reviewrecommendations/techniques/revfinder/: RevFinder.java  Review.java
src/main/java/muni/fi/reviewrecommendations/techniques/reviewbot/: CommitAndPathWrapper.java  ReviewBot.java
src/main/java/muni/fi/revrec/: InitialLoader.java  ReviewrecommendationssystemApplication.java
src/main/java/muni/fi/revrec/api/: ReviewerController.java
src/main/java/muni/fi/revrec/common/: DataLoader.java  GerritBrowser.java  GerritService.java  GitBrowser.java  GitService.java  MailService.java
src/main/java/muni/fi/revrec/common/data/: DataLoader.java  GerritPullRequestParser.java  GitHubPullRequestParser.java  PullRequestParser.java
src/main/java/muni/fi/revrec/common/exception/: ExceptionControllerAdvice.java  ReviewerRecommendationException.java
src/main/java/muni/fi/revrec/model/filePath/: FilePath.java  FilePathDAO.java
src/main/java/muni/fi/revrec/model/project/: Project.java  ProjectDAO.java
src/main/java/muni/fi/revrec/model/pullRequest/: PullRequest.java  PullRequestDAO.java
src/main/java/muni/fi/revrec/model/reviewer/: Developer.java  DeveloperDAO.java  ReviewerDAO.java
src/main/java/muni/fi/revrec/recommendation/: ModelBuilderScheduledTask.java  ReviewerRecommendation.java  ReviewerRecommendationBase.java  ReviewerRecommendationService.java
src/main/java/muni/fi/revrec/recommendation/bayesrec/: BayesRec.java
src/main/java/muni/fi/revrec/recommendation/revfinder/: RevFinder.java
src/main/java/muni/fi/revrec/recommendation/reviewbot/: CommitAndPathWrapper.java  ReviewBot.java
src/main/resources/: application.properties
src/test/java/muni/fi/reviewrecommendations/: ReviewrecommendationssystemApplicationTests.java
src/test/java/muni/fi/revrec/: ReviewrecommendationssystemApplicationTests.java
